# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/playload_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="49892e754955535d8efe6ef839f0f12177b421172579f8c7553e3fe927b9e3d6"
