# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/playload_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bdfd7ed8edd4eac5d3a03bf183106219beaa43b6a55d105f9482d5d44b8f64fb"
